jdbc.driver.class=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postgres
jdbc.schema=pms
database.user=user
database.password=1234
jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquire.increment=1
database.init=true
jdbc.initLocation=initDB.sql
jdbc.populateLocation=populateDB.sql