jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pms
jdbc.user=user
jdbc.password=1234
jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquire.increment=1